<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SnapActivity"
    android:background="@drawable/menu">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noInternet"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="363dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="298dp"
        android:text="Sernik z lodami waniliowymi"
        android:textColor="#0E0202"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tatarButton" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="165dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="300dp"
        android:text="11.95 zł"
        android:textColor="#0E0202"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="363dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="300dp"
        android:text="Jack Daniels 0.4cl"
        android:textColor="#0E0202"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rosolButton" />

    <Button
        android:id="@+id/sernikButton"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/gradient"
        android:onClick="addToList"
        android:text="@string/addButton"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="165dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="308dp"
        android:text="24.50 zł"
        android:textColor="#0E0202"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="363dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="320dp"
        android:text="Grillowane mięsa z frytkami"
        android:textColor="#0E0202"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="363dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="295dp"
        android:text="Pepsi/7up/Mirinda 0.3ml"
        android:textColor="#0E0202"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pastaButton" />

    <Button
        android:id="@+id/pepsiButton"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/gradient"
        android:onClick="addToList"
        android:text="@string/addButton"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Button
        android:id="@+id/grillButton"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/gradient"
        android:onClick="addToList"
        android:text="@string/addButton"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/jackButton"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginTop="305dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/gradient"
        android:onClick="addToList"
        android:text="@string/addButton"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="165dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="300dp"
        android:text="7.00 zł"
        android:textColor="#0E0202"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="165dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="305dp"
        android:text="15.00 zł"
        android:textColor="#0E0202"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="363dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:text="Schabowy z ziemniakami i mizerią"
        android:textColor="#0E0202"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rosolButton" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="165dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="12.00 zł"
        android:textColor="#070000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <Button
        android:id="@+id/rosolButton"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/gradient"
        android:onClick="addToList"
        android:text="@string/addButton"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="363dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:text="Rosół z makaronem"
        android:textColor="#0E0202"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pastaButton" />

    <Button
        android:id="@+id/schabowyButton"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/gradient"
        android:onClick="addToList"
        android:text="@string/addButton"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="165dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="21.00 zł"
        android:textColor="#070000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="363dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="1dp"
        android:text="Pasta z pieczonej dyni z curry"
        android:textColor="#0E0202"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tatarButton" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="165dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="13.00 zł"
        android:textColor="#070000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/tatarButton"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/gradient"
        android:onClick="addToList"
        android:text="@string/addButton"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/pastaButton"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/gradient"
        android:onClick="addToList"
        android:text="@string/addButton"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="363dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Tradycyjny tatar wołowy"
        android:textColor="#0E0202"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="165dp"
        android:layout_height="31dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="15.00 zł"
        android:textColor="#070000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="140dp"
        android:background="@drawable/gradient"
        android:onClick="placeOrder"
        android:text="@string/checkButton"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView21" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="88dp"
        android:layout_height="34dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="27dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jackButton" />

</androidx.constraintlayout.widget.ConstraintLayout>