<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".couponActivity">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noInternet"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="355dp"
        android:layout_height="26dp"
        android:layout_marginTop="20dp"
        android:text="Uzyskaj kod rabatowy!"
        android:textAlignment="center"
        android:textColor="#F60B0B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="357dp"
        android:layout_height="53dp"
        android:layout_marginTop="5dp"
        android:text="Wystarczy, że rozwiążesz kilka zadań. Za każde zadanie otrzymasz określoną liczbę rabatu! Maksymalna ilość rabatu to 8%"
        android:textAlignment="center"
        android:textColor="#0E0B0B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Zadanie 1 - Java"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Kto stworzył język Java? (rabat 2%) 1 próba"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <EditText
        android:id="@+id/javaQuestion"
        android:layout_width="243dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Full name"
        android:enabled="true"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:text="Zadanie 2 - Zgaduj zgadula"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/javaQuestion" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="369dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:text="Musisz trafić na odpowiednią liczbę (Pula numerów 1-10). Uwaga masz tylko 3 próby! \n(rabat: 1-wsze zgadnięcie 6%. 2-gie 4%, 3-cie 2%)"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <EditText
        android:id="@+id/numberQuestion"
        android:layout_width="85dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Your no"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <TextView
        android:id="@+id/hintQuestion"
        android:layout_width="236dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="117dp"
        android:layout_height="33dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="Suma rabatu: "
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberQuestion" />

    <TextView
        android:id="@+id/fullDiscount"
        android:layout_width="137dp"
        android:layout_height="33dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="72dp"
        android:hint="Summarize discount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percentDiscount" />

    <Button
        android:id="@+id/goToMenuRestaurant"
        android:layout_width="351dp"
        android:layout_height="43dp"
        android:layout_marginTop="10dp"
        android:onClick="goToMenuRestaurant"
        android:text="Przejdź do menu"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkQuestion" />

    <TextView
        android:id="@+id/answerView"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:hint="Answer question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <Button
        android:id="@+id/checkQuestion"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:onClick="questions"
        android:text="Sprawdź odpowiedzi"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView46" />

    <TextView
        android:id="@+id/percentDiscount"
        android:layout_width="168dp"
        android:layout_height="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="20dp"
        android:hint="how much have discount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hintQuestion" />

</androidx.constraintlayout.widget.ConstraintLayout>